.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: stretch;
}

.add-gutters {
    grid-column-gap: 4rem;
    grid-row-gap: 1.2rem;
}

.featured-project, .project-banner {
    grid-template-columns: 2fr 2fr;
    justify-items: center;
}

.project-roles{
    align-items: normal;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
}
nav{
    justify-content: space-around;
}

.nav-grid-master {
    justify-items: start;
    grid-template-columns: 4fr 1fr;
}

.nav-grid-text {
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-card-2c{
    grid-template-columns: 1fr 1fr;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.about-me-2c{
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

#second-project, .project-card-2c{
    justify-items: center;
}

@media (min-width: 0rem){

}

/* 320px */
@media (min-width: 20rem){


    /* Re add img and remove video later  */
     video{
        display: none;
    } 

    /* .project-img img{
        display: none;
    } */

    #Featured_Project h2{
        font-size: 1.4rem;
    }

    .nav-grid-text{
        grid-template-columns: 1fr;
    }

    .nav-grid-text .nav-item{
        text-decoration: underline;
    }

    .project-banner{
        padding: 1rem 4rem 1rem 4rem;
    }

    .featured-project .project-description{
        font-size: .9rem;
    }

    .featured-project figure{
        margin: 0;
    }

    .nav-grid-master {
        justify-items:center;
        grid-template-columns: 1fr;
        grid-row-gap: 1.2rem;
    }

    nav{
        position: static;
    }
    
    .main-banner h1{
        font-size: 2rem;
        margin-bottom: 0;
    }

    
    .featured-project, .project-banner {
        grid-template-columns: 1fr;
    }

    .featured-project .project-details{
        text-align: center;
        padding-left: 0;
        margin: 0;
    }

    .project-banner .project-details{
        padding-left: 0;
    }

    .main-banner{
        padding: 2rem;
    }

    .text-box{
        font-size: .9rem;
    }

    .project-card-2c{
        grid-template-columns: 1fr;
        grid-row-gap: 0;
    }

    .project-card-2c .project-details{
        margin: 1rem 0rem 2rem 0rem;
        padding-left: 0;
        font-size: .9rem;
    }

    .project-card-2c .project-description{
        padding: 0 0 .5rem 0;
    }

    .project-card-2c .project-details{
        text-align: center;
    }

    .project-type{
        font-size: .8rem;
    }

    .project-details h3{
        font-size: 1.2rem;
    }

    .label-button{
        font-size: .8rem;
    }

    /* re-ordering items in css grids from: https://tomduffytech.com/grid-order/ */
    .project-item:nth-of-type(1){
        order: 1;
    }

    .featured-project{
        padding: 1.25rem 1rem 1.8rem 1rem;
    }

    .about-me-2c{
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .about-img img{
        padding: 0;
        border-radius: .5rem;
    }

    .about-bio{
        padding: 0;
    }

    .about-bio h1{
        font-size: 1.4rem;
    }

    .about-bio p{
        line-height: 1.6rem;
        font-size: .87rem;
    }
    
}

/* 600px */

@media (min-width: 37.5rem){

    .project-type{
        font-size: .9rem;
    }

    .project-details h3{
        font-size: 1.5rem;
    }

    .nav-grid-text{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .nav-grid-text .nav-item{
        text-decoration: none;
    }

    .featured-project .project-description{
        font-size: 1rem;
    }

    .featured-project{
        padding: 2rem;
    }

    .label-button{
        font-size: 1rem;
    }
}

/* 768px */
@media (min-width: 48rem){

    video{
        display: block;
    }

    .project-img img{
        display: none;
    }

    #ren-ayumi img, #color-theme img, #sketch-img img{
        display: block;
    }

    #Featured_Project h2{
        font-size: 2rem;
    }

    .nav-grid-master {
        justify-items:start;
        grid-template-columns: 4fr 1fr;
    }

    nav{
        position: fixed;
    }
    
    .project-banner{
        padding: 4rem 4rem 1rem 4rem;
    }

    .featured-project, .project-banner {
        grid-template-columns: 1fr;
    }

    .featured-project .project-details{
        text-align: center;
        /* padding-left: 6.5rem; */
    }

    #second-project .project-details{
        padding: 0;
    }

    .project-banner .project-details{
        padding-left: 0;
    }

    .main-banner h1{
        font-size: 3rem;
        margin-bottom: 5rem;
    }

    .main-banner{
        padding: 4rem;
    }

    .project-description{
        max-width: 26rem;
    }       

    #third-project .project-details {
        margin-left: 7rem;
        margin-right: 7rem;
        padding-left: 0;
    }

    #third-project .project-description{
        max-width: 18rem;
        margin-left: 4rem;
    }

    .project-card-2c{
        grid-template-columns: 1fr 1fr;
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
        grid-column-gap: 1.5rem;
    }

    .project-card-2c .project-details{
        margin: 1rem .5rem 2rem 0rem;
        padding-left: 0;
        font-size: .9rem;
        text-align: start;
    }

    .project-card-2c h3{
        text-align: start;
    }

    .project-card-2c .project-description{
        padding: 0 0 1rem 0;
    }

    .about-img img{
        padding: 2rem;
        border-radius: 4rem;
    }

    .about-bio h1{
        font-size: 2rem;
    }

    .about-bio{
        padding: 1rem;
    }

    .about-bio p{
        line-height: 1.8rem;
        font-size: 1rem;
    }
    
}

/* 1024 px  */
@media (min-width: 64rem){
    
    #Featured_Project h2{
        font-size: 3rem;
    }

    .text-box{
        font-size: 1rem;
    }

    .project-item:nth-of-type(1){
        order: 0;
    }

    .featured-project, .project-banner {
        grid-template-columns: 2fr 2fr;
        justify-items: center;
    }    

    .featured-project .project-details{
        text-align:start;
        padding-left: 0rem;
    }

    .project-banner .project-details{
        padding-left: 4rem;
    }
    
    .main-banner h1{
        font-size: 8rem;
    }

    .project-description{
        max-width: 26rem;
    }       

    .main-banner{
        padding: 6rem;
    }

    #third-project p{
        max-width: 26rem;
    }

    #third-project .project-details {
        margin-left: 0;
        margin-right: 8rem;
        padding-left: 4rem;
    }

    #third-project .project-description{
        margin-left: 0;
    }

    .project-card-2c .project-details{
        margin: 1rem 2rem 2rem 0rem;
        padding-left: 0;
    }

    .project-card-2c{
        grid-column-gap: 2.5rem;
    }

    .about-me-2c{
        grid-template-columns: 1fr 1fr;
    }

}

