/* constant elements */
* {
    box-sizing: border-box;
  }

/* scroll behaviour taken from: https://www.w3schools.com/cssref/pr_scroll-behavior.asp */
html {
    scroll-behavior: smooth;
}

/* font stuff */
.fira-sans-thin {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-thin-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-extralight-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-light-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-regular-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-medium-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-semibold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-bold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-extrabold-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .fira-sans-black-italic {
    font-family: "Fira Sans", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

  /* general html */
img{
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    background-color: #161616;
} 
  
main {
    margin: 1rem;
    padding: 1rem;  
}

h2{
    font-family: 'Fira Sans', sans-serif;
    font-size: 3rem;
    text-align: center;
    color: rgb(255, 255, 255);
}
/* nav items and main banner */
nav {
    z-index: 10;
    top: 0;
    width: 100%;

    background-color: #161616;
    padding: 1rem 4rem 1rem 4rem;
    margin:0;
    border-bottom: 0.1rem #323131 solid;
}
/* --------------------- */
/* navbar transition */
/* .pa-fixed-header {
	background-color: #741111 !important;
	-webkit-transition: background-color 1s ease-out;
	-moz-transition: background-color 1s ease-out;
	-o-transition: background-color 1s ease-out;
	transition: background-color 1s ease-out;
}

.text-black{
    color: #ffffff !important;
} */
/* ----------------------------- */
.nav-item {
    margin: 0.2rem 0;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: .25rem;
    padding: .25rem;
}

nav a {
    text-decoration: none;
    z-index: 100;
    color: #211735;
    transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
  }
  
.nav-button a:hover, .nav-item:hover,
.nav-button a:focus, .nav-item:focus {
    z-index: 100;
    text-decoration: none;
    color: #041C32;
    box-shadow: inset 7rem 0 0 0 #ECB365;
  }

.logo-text{
    font-size: 1.3rem;
}

img.nav-item {
    max-width: 4rem;
    margin-left: auto;
    margin-right: auto;
}


/* Text reveal taken from  https://codepen.io/equinusocio/pen/KNYOxJ */

.reveal-text,
.reveal-text::after {
	animation-delay: var(--animation-delay, 2s);
	animation-iteration-count: var(--iterations, 1);
	animation-duration: var(--duration, 1s);
	animation-fill-mode: both;
	animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}

.reveal-text {
	--animation-delay: var(--delay, 0);
	--animation-duration: var(--duration, 1s);
	--animation-iterations: var(--iterations, 1);
	position: relative;
	font-size: 10vw;
	animation-name: clip-text;
	color: #FFF;
    margin-top: 0;
	cursor: default;
}

.reveal-text::after{
    content: "";
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #108b8f;
    transform: scaleX(0);
    transform-origin: 0 50%;
    pointer-events: none;
    animation-name: text-revealer;
    border-radius: 1rem;
}

@keyframes clip-text {
	from {
		clip-path: inset(0 100% 0 0);
	}
	to {
		clip-path: inset(0 0 0 0);
	}
}


@keyframes text-revealer {
	
	0%, 50% {
		transform-origin: 0 50%;
	}
	
	60%, 100% {
		transform-origin: 100% 50%;		
	}

	
	60% {
		transform: scaleX(1);
	}
	
	100% {
		transform: scaleX(0);
	}
}

/* ------------------------------------ */

.main-banner{
    background-color: #161616;
    padding:  7rem;
}

.main-banner h1{
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 6rem;
    text-align: center;
    color: rgb(255, 255, 255);
}

.text-box{
    color: white;
    width: 96%;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    background-color: #108b8f;
    padding: 1.5rem 1.5rem;
    border-radius: .5rem;
    max-width: 80rem;
}
/* main banner random img section */
#banner-text{
    text-decoration: underline ;
}

#img-container{
    display: none;
}

.random-imgs{
    position:relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.random-imgs img, .random-imgs video{
    position: absolute;
    border-radius: 1rem;
    max-width: 13rem;
    height: auto;
    transition: all 0.3s ease;
    transform: translate(var(--x-position), var(--y-position)) scale(0.75);
}

body {
  margin: 0;
}

.main-banner video, .random-imgs-video {
    object-fit: cover;
    width: 100%;
    top: 0;
    left: 0;
}


.h2-sub{
    font-family: 'Noto Sans', sans-serif;
    font-style: italic;
    text-align: center;
    color: #ECB365;
    margin-top: 0rem;
}

/* Project items */

.featured-project{
    padding: 2rem;
    color: #FFFFFF;
    border-radius: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.5s, opacity 0.5s;
}

#Featured_Project{
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.container{
    transition: transform 0.5s, opacity 0.5s;
}

.container.left{
    transform: translateX(-10vw);
    opacity: 0;
}

.container.right{
    transform: translateX(10vh);
    opacity: 0;
}

.container.active{
    transform: translateX(0);
    opacity: 1;
}

#rising-card {
    background-color: #741111;
}

#fureverhome-card {
    background-color: #a13a20;
}

#summerfest-card {
    background-color: #371d5f;
}

#splitwise-card {
    background-color: #005f46;
}

#icebreaker-card {
    background-color: #BC4B4B;
}

#karamatsu-card{
    background-color: #b44f42;
}

.project-img video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 50rem;
    max-height: 30rem;
    top: 0;
    left: 0;
    border-radius: 1rem;
}

.project-img img{
    width: 100%;
    border-radius: 1rem;
}

#iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}

#iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

#interactive-prototype iframe{
    width: 100%;
    height: 450px;
}
.project-details{
    max-width: 50rem;
    margin: 1rem 3rem 2rem 1rem;
    padding-left: 4rem;
}

.project-description{
    padding: .5rem 0rem 1.5rem 0rem;
    max-width: 30rem;
}

.project-type{
    font-size: .9rem;
}  

/* Footer styling */

footer{
    text-align: center;
    color: white;
    background-color:#161616;
    padding: 3rem 4rem;
    border-top: 0.1rem #323131 solid;
}

.footer-head{
    font-size: 1.3rem;
    font-weight: bold;
    color:#ECB365;
}

.in-text-link{
    color: white;
    transition: .6s all ease-in-out;
    border-radius: .2rem;
}

.project-analysis .in-text-link, .about-bio .in-text-link{
    color: #ECB365;
    transition: .6s all ease-in-out;
}

.in-text-link:hover, .in-text-link:focus{
    color: #041C32;
    box-shadow: inset 25rem 0 0 0 #ECB365;
    text-decoration: none;
}

/* interaction buttons */

.label-button {
    text-align: center;
    display: inline;
    color: #FFFFFF;
    background: #108b8f;
    padding: .7rem .7rem;
    transition: 0.5s all ease-in-out;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    margin-top: .5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
  }
  
.label-button:hover, .label-button:focus {
    color: #041C32;
    box-shadow: inset 20rem 0 0 0 #ECB365;
}

/* Project Analysis */

.project-banner .project-details{
    margin: auto;
}

.project-banner figure{
    margin: 0;
}

.role-type{
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ECB365;
}

.project-analysis{
    color: white;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.project-analysis p, .project-description{
    line-height: 1.6rem;
}

.project-analysis p{
    margin: 2rem 0 2rem 0;
}


.project-analysis h2{
    text-align: start;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #ECB365;
}

.project-analysis h3{
    font-weight: 500;
    font-size: 1.15rem;
    color:#db9f4a;
}

.project-analysis h4{
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: .75rem;
}

.project-quotes{
    padding: 1.5rem;
}

.project-quotes p{
    margin-top: 0.25rem;
    padding-top: 0;
    font-weight: 300;
}

.project-quotes h5{
    font-size: 1.1rem;
    font-weight: 400;
}

.stakeholder-value{
    align-items: start !important;
}

.project-banner{
    color: white;
    padding: 4rem 4rem 2rem 4rem;
}

.project-banner .project-description{
    padding: .5rem 0rem .5rem 0rem;
}

.more-project{
    color: white; 
    margin-top: 3rem;
}

.more-project .separating-line{
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    border-top: #108b8f 3px solid;
}

.more-project h3{   
    color: #ECB365; 
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.8rem;
    text-align: center;
}

.project-details h3 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: white;
}

.project-roles{
    max-width: 33rem;
    font-size: .9rem;
}

.role-details{
    margin: 0.5rem 0.5rem .5rem 0rem;
}

.project-roles ul{
    list-style: none;
}

.figure-analysis{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    margin: 0;
}

.caption-analysis{
    font-style: italic;
    padding-top: .5rem;
    font-size: .8rem;
    text-align: center;
}

#end-card img{
    display: block;
}

/* Bio */

.about-me-2c{
    padding-top: 4rem;
}

.about-img img{
    padding: 2rem;
    max-width: 100%;
    border-radius: 4rem;
}

.about-bio{
    color: white;
    max-width: 41.75rem;
    padding: 1rem;
}

.about-bio p{
    line-height: 1.8rem;
}

.about-bio h1{
    color: #ECB365;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2rem;
    text-align: left;
}

.js-off{
    display: none !important;
}

/* grids */

.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: stretch;
}

.add-gutters {
    grid-column-gap: 4rem;
    grid-row-gap: 1.2rem;
}

.featured-project, .project-banner {
    grid-template-columns: 2fr 2fr;
    justify-items: center;
}

.project-roles{
    align-items: normal;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

nav{
    justify-content: space-around;
}

span{
    color:#ECB365;
    font-weight: bold;
}

.nav-grid-master {
    justify-items: start;
    grid-template-columns: 4fr 1fr;
}

.nav-grid-text {
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-card-2c{
    grid-template-columns: 1fr 1fr;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
}

.about-me-2c{
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

#fifth-project, .project-card-2c{
    justify-items: center;
}

@media (min-width: 0rem){

}

/* 320px */
@media (min-width: 20rem){


    /* Re add img and remove video later  */
     video{
        display: none;
    } 

    #Featured_Project h2{
        font-size: 1.4rem;
    }

    .nav-grid-text{
        grid-template-columns: 1fr;
    }

    .nav-grid-text .nav-item{
        text-decoration: underline;
    }

    .project-banner{
        padding: 1rem 4rem 1rem 4rem;
    }

    .featured-project .project-description{
        font-size: .9rem;
    }

    .featured-project figure{
        margin: 0;
    }

    .nav-grid-master {
        justify-items:center;
        grid-template-columns: 1fr;
        grid-row-gap: 1.2rem;
    }

    nav{
        position: static;
    }
    
    .main-banner h1{
        font-size: 2rem;
        margin-bottom: 0;
    }
    
    .featured-project, .project-banner {
        grid-template-columns: 1fr;
    }

    .featured-project .project-details{
        text-align: center;
        padding-left: 0;
        margin: 0;
    }

    .project-banner .project-details{
        padding-left: 0;
    }

    .main-banner{
        padding: 2rem;
    }

    .text-box{
        font-size: .9rem;
        max-width: 59rem;
    }

    .project-card-2c{
        grid-template-columns: 1fr;
        grid-row-gap: 0;
    }

    .project-card-2c .project-details{
        margin: 1rem 0rem 2rem 0rem;
        padding-left: 0;
        font-size: .9rem;
    }

    .project-card-2c .project-description{
        padding: 0 0 .5rem 0;
    }

    .project-card-2c .project-details{
        text-align: center;
    }

    .project-type{
        font-size: .8rem;
    }

    .project-details h3{
        font-size: 1.2rem;
    }

    .project-quotes{
        font-size: 1rem;
    }

    .label-button{
        font-size: .8rem;
    }

    /* re-ordering items in css grids from: https://tomduffytech.com/grid-order/ */
    .project-item:nth-of-type(1){
        order: 1;
    }

    .featured-project{
        padding: 1.25rem 1rem 1.8rem 1rem;
    }

    .about-me-2c{
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .about-img img{
        padding: 0;
        border-radius: .5rem;
    }

    .about-bio{
        padding: 0;
    }

    .about-bio h1{
        font-size: 1.4rem;
    }

    .about-bio p{
        line-height: 1.6rem;
        font-size: .87rem;
    }

}

/* 600px */

@media (min-width: 37.5rem){

    .project-type{
        font-size: .9rem;
    }

    .project-details h3{
        font-size: 1.5rem;
    }

    .nav-grid-text{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .nav-grid-text .nav-item{
        text-decoration: none;
    }

    .featured-project .project-description{
        font-size: 1rem;
    }

    .featured-project{
        padding: 2rem;
    }

    .label-button{
        font-size: 1rem;
    }
    .text-box{
        max-width: 40rem;
    }
}

/* 768px */
@media (min-width: 48rem){

    video{
        display: block;
    }

    .project-img img{
        display: none;
    }

    .static-img img{
        display: block;
    }

    #ren-ayumi img, #color-theme img, #sketch-img img, #award img, .single-img{
        display: block;
    }

    #Featured_Project h2{
        font-size: 2rem;
        margin-bottom: .5rem;
    }

    .h2-sub p{
        font-size: 1rem;
    }

    .nav-grid-master {
        justify-items:start;
        grid-template-columns: 4fr 1fr;
    }

    nav{
        position: fixed;
    }
    
    .project-banner{
        padding: 4rem 4rem 2rem 4rem;
    }

    .featured-project, .project-banner {
        grid-template-columns: 1fr;
    }

    .featured-project .project-details{
        text-align: center;
    }

    #fifth-project .project-details{
        padding: 0;
    }

    .project-banner .project-details{
        padding-left: 0;
    }

    .main-banner h1{
        font-size: 3rem;
        margin-bottom: 5rem;
    }

    .main-banner{
        padding: 4rem;
    }

    .project-description{
        max-width: 26rem;
    }       

    #second-project .project-details {
        margin-left: 7rem;
        margin-right: 7rem;
        padding-left: 0;
    }

    #second-project .project-description{
        max-width: 18rem;
        margin-left: 4rem;
    }

    .project-quotes{
        font-size: 1.4rem;
    }

    .project-quotes p{
        font-size: 1.1rem;
    }

    .project-card-2c{
        grid-template-columns: 1fr 1fr;
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
        grid-column-gap: 1.5rem;
    }

    .project-card-2c .project-details{
        margin: 1rem .5rem 2rem 0rem;
        padding-left: 0;
        font-size: .9rem;
        text-align: start;
    }

    .project-card-2c h3{
        text-align: start;
    }

    .project-card-2c .project-description{
        padding: 0 0 1rem 0;
    }

    .about-img img{
        padding: 2rem;
        border-radius: 4rem;
    }

    .about-bio h1{
        font-size: 2rem;
    }

    .about-bio{
        padding: 1rem;
    }

    .about-bio p{
        line-height: 1.8rem;
        font-size: 1rem;
    }
    
}

/* 1024 px  */
@media (min-width: 64rem){
    
    #Featured_Project h2{
        font-size: 3rem;
    }

    .text-box{
        max-width: 80rem;
        font-size: 1rem;
    }

    .project-item:nth-of-type(1){
        order: 0;
    }

    .featured-project, .project-banner {
        grid-template-columns: 2fr 2fr;
        justify-items: center;
    }    

    .featured-project .project-details{
        text-align:start;
        padding-left: 0rem;
    }


    .project-banner .project-details{
        padding-left: 4rem;
    }
    
    .main-banner h1{
        font-size: 8rem;
    }

    .project-description{
        max-width: 28rem;
    }       

    .main-banner{
        padding: 11rem;
    }

    #second-project p{
        max-width: 26rem;
    }

    #second-project .project-details {
        margin-left: 0;
        margin-right: 8rem;
        padding-left: 4rem;
    }

    #second-project .project-description{
        margin-left: 0;
    }

    .project-card-2c .project-details{
        margin: 1rem 2rem 2rem 0rem;
        padding-left: 0;
    }

    .project-card-2c{
        grid-column-gap: 2.5rem;
    }

    .about-me-2c{
        grid-template-columns: 1fr 1fr;
    }

}